server.port=${TODO_TODAY_API_PORT:8080}
spring.profiles.active=${TODO_TODAY_API_PROFILES_ACTIVE:h2}

jwt.secret_key=sC9IDSslynrf7pUDsKhf1BdzkVjkGyuCwXyfliHmBBIbOWS6Y4HWbiB3FoAivQRik74jWxWFQI8LVcw4Le78vQ
jwt.expires_in=3600000