spring.datasource.url=${TODO_TODAY_API_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${TODO_TODAY_API_DATABASE_USERNAME:sa}
spring.datasource.password=${TODO_TODAY_API_DATABASE_PASSWORD:}
spring.h2.console.enabled=true
